# SecureChatServer

./: Dockerfile  Program.cs  SecureChatServer.csproj  SecureChatServer.sln  WeatherForecast.cs  appsettings.json
Controllers/: ChatController.cs  StatusController.cs  UserController.cs  WeatherForecastController.cs
Helpers/: AuthorizeAttribute.cs  ChatService.cs  JwtMiddleware.cs  UserService.cs
Models/: AppSettings.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  GetConversationRequest.cs  GetUserFromEmailRequest.cs  Message.cs  PreviouslyContactedUser.cs  RegisterRequest.cs  RegisterResponse.cs  User.cs
Properties/: launchSettings.json
